<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2024 - Wrapped | Patrick Niyongabo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.140.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="2024, wrapped, reading, pop culture">
<meta name="description" content="What I enjoyed in 2024">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>





<meta property="og:url" content="https://patrickniyongabo.com/posts/wrapped-2024/">
  <meta property="og:site_name" content="Patrick Niyongabo">
  <meta property="og:title" content="2024 - Wrapped">
  <meta property="og:description" content="What I enjoyed in 2024">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-04T17:01:49-07:00">
    <meta property="article:modified_time" content="2025-01-04T17:01:49-07:00">
    <meta property="article:tag" content="2024">
    <meta property="article:tag" content="Wrapped">
    <meta property="article:tag" content="Reading">
    <meta property="article:tag" content="Pop Culture">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024 - Wrapped">
  <meta name="twitter:description" content="What I enjoyed in 2024">


  <meta itemprop="name" content="2024 - Wrapped">
  <meta itemprop="description" content="What I enjoyed in 2024">
  <meta itemprop="datePublished" content="2025-01-04T17:01:49-07:00">
  <meta itemprop="dateModified" content="2025-01-04T17:01:49-07:00">
  <meta itemprop="wordCount" content="348">
  <meta itemprop="keywords" content="2024,Wrapped,Reading,Pop Culture">
</head>
<body>
<header>
<div id="avatar">
<a href="https://patrickniyongabo.com/"><img src="/img/niyongabo.jpg" alt="Patrick Niyongabo"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://patrickniyongabo.com/">Patrick Niyongabo</a></h2>
</div>
<div id="title-description">
<p id="subtitle">hit-or-miss: my miscellaneous projects and random ideas</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/pniyongabo/" rel="me" aria-label="Github"><span title="Github" class="icons fab fa-github" aria-hidden="true"></span></a></li>
<li><a href="https://www.linkedin.com/in/patrickniyongabo/" rel="me" aria-label="Linkedin"><span title="Linkedin" class="icons fab fa-linkedin" aria-hidden="true"></span></a></li>
<li><a href="https://www.instagram.com/niyongabo2.0/" rel="me" aria-label="Instagram"><span title="Instagram" class="icons fab fa-instagram" aria-hidden="true"></span></a></li>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Jan 2025</span>
</div>
</div>
<div class="matter">
<h1 class="title">2024 - Wrapped</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>I have been meaning to write this for the last 5 years or so. But I always ended up being preoccupied with something else. Work, school, travel, life ups and downs, you name it. All that to say that this is the first holiday season where I have enough free time to post something.</p>
<p>2024 was an eventful year. And so was 2023, and the pandemic era that preceded it. A lot has happened in my personal life. Similarly a lot has happened in the world, especially in the tech industry where I make a living.</p>
<p>At first, I thought I would write this post as a collection of learnings from my personal experiences, but that felt like too much pressure after such an extended hiatus. Instead I am keeping it light with a &ldquo;Spotify Wrapped&rdquo; style overview of my 2024 highlights and 2025 goals.</p>
<h2 id="books">BOOKS</h2>
<ul>
<li>Intermezzo by Sally Rooney</li>
<li>The Weight by Jeff Boyd</li>
<li>The Road by Cormac McCarthy</li>
<li>Men we Reaped by Jesmyn Ward</li>
<li>Be Free Where You Are by Thich Nhat Hanh</li>
<li>The Power Broker by Robert Caro (only read a few chapters and listened to the 99% Invisible <a href="https://99percentinvisible.org/club/" target="_blank">podcast series</a>)</li>
</ul>
<h2 id="songs">SONGS</h2>
<ul>
<li>Not Like Us by Kendrick Lamar</li>
<li>Escapism by RAYE ft 070 Shake</li>
<li>Le Mystère abyssal by MPL</li>
<li>About us by Le Youth ft EMME</li>
<li>Urabaruta by SEBANANI André</li>
</ul>
<h2 id="albums">ALBUMS</h2>
<ul>
<li>The Köln Concert by Keith Jarrett (recorded in January 1975 and released later that year)</li>
<li>Getz/Gilberto by Stan Getz (recorded in March 1963, released in March 1964)</li>
<li>Golden Hour by Kacey Musgraves (released in 2018)</li>
</ul>
<h2 id="movies">MOVIES</h2>
<ul>
<li>Conclave (2024)</li>
<li>Perfect Days (2023)</li>
<li>Batman (1989)</li>
<li>Ocean&rsquo;s Eleven (2001)</li>
<li>Twisters (2024)</li>
</ul>
<h2 id="tv-shows">TV SHOWS</h2>
<ul>
<li>The Penguin (S1)</li>
<li>The Sopranos (rewatched S3-S6)</li>
<li>Shogun (S1)</li>
<li>Mr and Mrs smith (S1)</li>
<li>Tokyo Vice (S1-S2)</li>
</ul>
<h2 id="to-do-in-2025">TO DO IN 2025</h2>
<ul>
<li>Travel (Highway 101 road-trip)</li>
<li>Play soccer regularly (at least once a week)</li>
<li>Summit Mount St Helens</li>
<li>Meditate daily! Read daily!</li>
<li>Write more (on this blog and elsewhere)</li>
</ul>
<h2 id="meditation-tools-bonus">MEDITATION TOOLS (BONUS)</h2>
<ul>
<li>&ldquo;check-in&rdquo; EDA body responses (<a href="https://community.fitbit.com/t5/Sense-2/Can-someone-explain-body-responses-to-me-Using-a-Sense-2/td-p/5543302" target="_blank">feature</a> on Fitbit smartwatches)</li>
<li>Healthy Minds <a href="https://hminnovations.org/meditation-app" target="_blank">app</a> by the University of Wisconsin at Madison (The Center of Healthy Minds)</li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/2024/">2024</a>
<a href="/tags/pop%20culture/">pop culture</a>
<a href="/tags/reading/">reading</a>
<a href="/tags/wrapped/">wrapped</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
Patrick Niyongabo © 2025 | Made Using <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> Theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
