<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Book Review - Ernest Hemingway by Anthony Burgess | Patrick Niyongabo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.140.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="2025, reading">
<meta name="description" content="The Self-Invented Legend?">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>





<meta property="og:url" content="https://patrickniyongabo.com/posts/book-hemingway-by-burgess/">
  <meta property="og:site_name" content="Patrick Niyongabo">
  <meta property="og:title" content="Book Review - Ernest Hemingway by Anthony Burgess">
  <meta property="og:description" content="The Self-Invented Legend?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-24T17:53:49-07:00">
    <meta property="article:modified_time" content="2025-07-24T17:53:49-07:00">
    <meta property="article:tag" content="2025">
    <meta property="article:tag" content="Reading">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Book Review - Ernest Hemingway by Anthony Burgess">
  <meta name="twitter:description" content="The Self-Invented Legend?">


  <meta itemprop="name" content="Book Review - Ernest Hemingway by Anthony Burgess">
  <meta itemprop="description" content="The Self-Invented Legend?">
  <meta itemprop="datePublished" content="2025-07-24T17:53:49-07:00">
  <meta itemprop="dateModified" content="2025-07-24T17:53:49-07:00">
  <meta itemprop="wordCount" content="287">
  <meta itemprop="keywords" content="2025,Reading">
</head>
<body>
<header>
<div id="avatar">
<a href="https://patrickniyongabo.com/"><img src="/img/niyongabo.jpg" alt="Patrick Niyongabo"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://patrickniyongabo.com/">Patrick Niyongabo</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Hits and Misses: Miscellaneous Projects and Ideas</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/pniyongabo/" rel="me" aria-label="Github"><span title="Github" class="icons fab fa-github" aria-hidden="true"></span></a></li>
<li><a href="https://www.linkedin.com/in/patrickniyongabo/" rel="me" aria-label="Linkedin"><span title="Linkedin" class="icons fab fa-linkedin" aria-hidden="true"></span></a></li>
<li><a href="https://www.instagram.com/niyongabo2.0/" rel="me" aria-label="Instagram"><span title="Instagram" class="icons fab fa-instagram" aria-hidden="true"></span></a></li>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">24</span>
<span class="rest">Jul 2025</span>
</div>
</div>
<div class="matter">
<h1 class="title">Book Review - Ernest Hemingway by Anthony Burgess</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>It is hard to overstate Hemingway’s fame in literary circles. I knew the name &lsquo;Ernest Hemingway&rsquo; long before I read a single book of his, perhaps because of his links to Africa, where he visited twice, once before and once after he became famous.</p>
<p>I recently picked up a copy of Anthony Burgess’s biography of Hemingway at my local library, and what a great find.</p>
<p>In this biography, Burgess describes Hemingway:</p>
<ul>
<li><strong>The writer</strong> who jolted readers with a lean style and stoic heroes that mirrored his own nerve, even while he drank hard and filed fearless war reports.</li>
<li><strong>The myth</strong> who was self-made through big-game photos, bar fights, always angling to look like a soldier instead of a typist.</li>
<li><strong>The man</strong> who wrestled with impostor worries yet kept chasing raw experiences, from guerrilla raids to marlin fights, trusting each adventure to feed the next book.</li>
</ul>
<p>What stuck with me, however, was Hemingway the adventurer. It is hard to imagine how difficult intercontinental travel was in the first half of the 20th century, or how brutal the front lines of the Spanish Civil War and both World Wars must have been. Yet Hemingway loved the action and could never stay away.</p>
<p>Alongside his daring trips and his influence on the American novel, Burgess also explores Hemingway’s failings: his alcoholism, his infidelity, and his jealousy of other writers. If I had to sum up his lifestyle with a modern phrase, I would call it toxic masculinity. Hemingway, with his passion for bullfighting, boxing, and cockfighting, could stand as a case study for today’s “manosphere.” Perhaps young men should pick up a Hemingway&rsquo; book instead of listening to another self-help podcast. From Hemingway, they might end up learning about themselves.</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/2025/">2025</a>
<a href="/tags/reading/">reading</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
Patrick Niyongabo © 2025 | Made Using <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> Theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
